NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=http://localhost:3000
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
OWNER_PRIVATE_KEY=